<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.example.app.data.models.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:transitionName="@{@string/book_item_transition_name(book.id)}">

        <ImageView
            android:id="@+id/thumb_image"
            android:layout_width="@dimen/book_width"
            android:layout_height="@dimen/book_height"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:scaleType="centerCrop"
            android:srcDrawable="@{book.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/book_4" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{book.title}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookmark_image"
            app:layout_constraintStart_toEndOf="@id/thumb_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ipsum, iaculis sem congue non facilisi." />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:text="@{book.author}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@id/title_text"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:text="John Doe" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:progressTint="@color/yellow"
            app:layout_constraintStart_toStartOf="@id/title_text"
            app:layout_constraintTop_toBottomOf="@id/author_text"
            android:rating="@{book.rating}"
            tools:rating="2.5" />

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toBottomOf="@id/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_text"
            app:layout_constraintTop_toTopOf="@id/title_text"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
