<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.cafecode.android.libs.material.ButtonsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="Light flat buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Caption"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover"
                    style="@style/Button.Flat.Light"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/Button.Flat.Light">
                    <requestFocus/>
                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    style="@style/Button.Flat.Light"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    android:enabled="false"
                    style="@style/Button.Flat.Light"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="Light primary flat buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Caption"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover"
                    style="@style/Button.Flat.Light.Primary"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/Button.Flat.Light.Primary">
                    <requestFocus/>
                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    style="@style/Button.Flat.Light.Primary"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    android:enabled="false"
                    style="@style/Button.Flat.Light.Primary"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#424242"
            android:padding="16dp">

            <TextView
                android:text="Dark flat buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Caption"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover"
                    style="@style/Button.Flat.Dark"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/Button.Flat.Dark">
                    <requestFocus/>
                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    style="@style/Button.Flat.Dark"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    android:enabled="false"
                    style="@style/Button.Flat.Dark"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                style="@style/TextAppearance.Caption"
                android:text="Raised buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    style="@style/Button.Raised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover" />

                <Button
                    style="@style/Button.Raised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <Button
                    style="@style/Button.Raised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed" />

                <Button
                    style="@style/Button.Raised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                style="@style/TextAppearance.Caption"
                android:text="Raised buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    style="@style/Button.Raised.Default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover" />

                <Button
                    style="@style/Button.Raised.Default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <Button
                    style="@style/Button.Raised.Default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed" />

                <Button
                    style="@style/Button.Raised.Default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressed"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
