// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "io.realm:realm-gradle-plugin:3.3.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25
    espressoVersion = '2.2.2'
    androidSupportVersion = '25.3.1'
    androidSupportConstraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    retrofitVersion = '2.3.0'
    glideVersion = '3.8.0'
    mockWebserverVersion = '3.8.0'
    hamcrestVersion = '1.3'
}
