// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25

    espressoVersion = '2.2.2'
    androidSupportVersion = '25.3.1'
    androidSupportConstrainLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    powerMockito = '1.6.4'
    hamcrestVersion = '1.3'
}
