<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <com.example.app.TimeEditText
        android:id="@+id/time_edit_text"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:hint="12:00"
        android:padding="8dp"
        android:textSize="24sp"
        tools:text="12:00" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:inputType="number"
        android:layout_marginTop="24dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
